{
  "name": "@ksw8954/git-ai-commit",
  "version": "1.0.7",
  "description": "AI-powered git commit message generator",
  "main": "dist/index.js",
  "bin": {
    "git-ai-commit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:file": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onaries/git-ai-commit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/onaries/git-ai-commit/issues"
  },
  "homepage": "https://github.com/onaries/git-ai-commit#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "openai": "^5.20.2"
  }
}
